\chapter{Third-Party Code and Libraries}

\section{Computer specifications}

\begin{verbatim}
    Processor: 6th Generation Intel Core i7 6700HQ Quad Core
    Memory: 16GB Dual Channel DDR4
    Hard Drive: 512GB PCIe SSD
    GPU: NVIDIA GeForce GTX 960M
    Operating System: Arch Linux
    Python version: 3.5
\end{verbatim}

\section{CUDA}

The CUDA framework allows software developers to use the multiprocessing capabilities of CUDA-enabled GPUs \cite{CUDA}.

\section{cuDNN}

cuDNN is a GPU-accelerated library of primitives for deep neural networks. It provides optimised implementations for standard routines used in DNNs such as backward convolution, pooling and activation layers \cite{cuDNN}.

\section{Theano}

Theano is a Python library that enables the creation, optimization and evaluation of mathematical expressions for multi-dimensional arrays in an efficient way \cite{Theano}.

\section{Keras}

Keras is a Python library that runs on top of Theano as well as other libraries. It is a minimalist, highly modular package to write neural networks in an efficient and fast way \cite{chollet2015keras}.
