\chapter{Implementation \& Experimentation}

After having installed the necessary framework and software libraries, work could begin with the implementation of this project. It is has gone through a number of stages, in each of which a new feature has been implemented. Apart from the stages the parameters for the neural networks have been updated after each experiment. The work done in each stage will be shown in this chapter.

\section{Loading the data}

The Keras software library has an integrated feature to download a number of datasets automatically from within its framework. This includes the MNIST database of handwritten digits, both the CIFAR-10 and CIFAR-100 small image classification datasets and others.

The CIFAR-10 dataset is downloaded and provided in two separate sets, one training set of 50,000 images and another testing set of 10,000 images. The original source of the CIFAR-10 dataset provides five training sets of 10,000 images each, the Keras library puts them all into one big training set.

\section{Building the first convolutional neural network}

The first convolutional neural network that was build was more a proof of concept than a serious attempt of a smart model. The purpose of this model was to get familiar with the framework. A very small network was built with only one hidden layer. It was very fast at training, but the results were not very favourable.

\subsection{Model architecture}

A sequential model was used to build this network; this is a simpler way of building a model than the graph model. The sequential model is made up of layers, therefore more similar to how we usually design neural networks. The graph model allows more freedom when implemented, as it is made up of nodes that can have an arbitrary number of layer connections, inputs and outputs. It should be noted that as of writing this document, the latest version of Keras does not support the graph model anymore.

\subsubsection{Layers}

\begin{table}[H]
    \centering
    \begin{tabular}{l | l}
        \multicolumn{2}{c}{\textbf{Input layer}} \\
        \hline
        Convolutional & 2D convolutional layer with 16 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        Dropout       & Dropout of 20\%. \\
        \hline
        \multicolumn{2}{c}{} \\
        \multicolumn{2}{c}{\textbf{Hidden layer}} \\
        \hline
        Convolutional & 2D convolutional layer with 32 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        Dropout       & Dropout of 20\%. \\
        \hline
        \multicolumn{2}{c}{} \\
        \multicolumn{2}{c}{\textbf{Output layer}} \\
        \hline
        Dense         & Fully connected layer with 10 neurons. \\
        Softmax       & Softmax activation. \\
        \hline
    \end{tabular}
\end{table}

\section{Building a bigger convolutional neural network}

After having tested the initial build of a neural network, attempts were made for a proper model. This network was kept deliberately small so it was faster at training, this would help getting results from it faster than a large model and being able to adjust its parameters to improve its accuracy.

\subsection{Model architecture}

\subsubsection{Small convolutional neural network}

\begin{table}[H]
    \centering
    \begin{tabular}{l | l}
        \multicolumn{2}{c}{\textbf{Input layer}} \\
        \hline
        Convolutional & 2D convolutional layer with 64 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        \hline
        \multicolumn{2}{c}{} \\
        \multicolumn{2}{c}{\textbf{Hidden layers}} \\
        \hline
        Convolutional & 2D convolutional layer with 64 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        Pooling       & MaxPooling layer with size \(1 \times 2\) \\
        Dropout       & Dropout of 30\%. \\
        \hline
        \hline
        Convolutional & 2D convolutional layer with 128 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        \hline
        \hline
        Convolutional & 2D convolutional layer with 128 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        Pooling       & MaxPooling layer with size \(1 \times 2\) \\
        Dropout       & Dropout of 40\%. \\
        \hline
        \hline
        Dense         & Fully connected layer with 128 neurons. \\
        ReLU          & ReLU activation. \\
        Dropout       & Dropout of 50\%. \\
        \hline
        \hline
        Dense         & Fully connected layer with 64 neurons. \\
        ReLU          & ReLU activation. \\
        Dropout       & Dropout of 50\%. \\
        \hline
        \multicolumn{2}{c}{} \\
        \multicolumn{2}{c}{\textbf{Output layer}} \\
        \hline
        Dense         & Fully connected layer with 10 neurons. \\
        Softmax       & Softmax activation. \\
        \hline
    \end{tabular}
\end{table}

\subsubsection{Large convolutional neural network}

\begin{table}[H]
    \centering
    \begin{tabular}{l | l}
        \multicolumn{2}{c}{\textbf{Input layer}} \\
        \hline
        Convolutional & 2D convolutional layer with 64 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        \hline
        \multicolumn{2}{c}{} \\
        \multicolumn{2}{c}{\textbf{Hidden layers}} \\
        \hline
        Convolutional & 2D convolutional layer with 64 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        Pooling       & MaxPooling layer with size \(1 \times 2\) \\
        Dropout       & Dropout of 30\%. \\
        \hline
        \hline
        Convolutional & 2D convolutional layer with 128 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        \hline
        \hline
        Convolutional & 2D convolutional layer with 128 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        Pooling       & MaxPooling layer with size \(1 \times 2\) \\
        Dropout       & Dropout of 30\%. \\
        \hline
        \hline
        Convolutional & 2D convolutional layer with 256 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        \hline
        \hline
        Convolutional & 2D convolutional layer with 256 filters and receptive field of size \(3 \times 3\). \\
        ReLU          & ReLU activation. \\
        Pooling       & MaxPooling layer with size \(1 \times 2\) \\
        Dropout       & Dropout of 40\%. \\
        \hline
        \hline
        Dense         & Fully connected layer with 256 neurons. \\
        ReLU          & ReLU activation. \\
        Dropout       & Dropout of 50\%. \\
        \hline
        \hline
        Dense         & Fully connected layer with 128 neurons. \\
        ReLU          & ReLU activation. \\
        Dropout       & Dropout of 50\%. \\
        \hline
        \multicolumn{2}{c}{} \\
        \multicolumn{2}{c}{\textbf{Output layer}} \\
        \hline
        Dense         & Fully connected layer with 10 neurons. \\
        Softmax       & Softmax activation. \\
        \hline
    \end{tabular}
\end{table}

\subsubsection{Hyper-parameters}

A number of hyper-parameters that dictate the interaction of the input with the convolutional neural network have to be set. A number of these already have default values in the Keras library, that are reasonable and do not need specifying.

\begin{itemize}
    \item The stride of the convolutional layers is set to 1 by default.
    \item The kernel of the filters (receptive field) is set to 3 times 3, as the images from the CIFAR-10 dataset are very small.
    \item The border mode is set to “same”. This has the effect that the output has the same dimensions as the input after it has been convolved.
\end{itemize}

\section{Using data augmentation}

The dataset used in this project is reasonably big, but overfitting is still a problem that has to be tackled. Data augmentation is a random pre-processing of the input that takes place when training the network, to make sure each input looks a little bit different every time it goes through the neural network.

This becomes very useful when the dataset provided is very small, it virtually augments its size by slightly changing the input to make sure the network does not fixate on the small unnecessary details and becomes over fitted.

In this project the option of using data augmentation when training has been added. The Keras library provides a handy feature with lots of parameters to be set; parameters used in this project are the following:

\begin{itemize}
    \item Rotation range, rotates the image randomly by a fraction 180 degrees. In this project a fraction of 0.1 was used, as it was giving the best results.
    \item Width shift range, shifts image randomly horizontally by a fraction of its total width. In this project a fraction of 0.1 was used, as it was giving the best results.
    \item Height shift range, shifts image randomly vertically by a fraction of its total width. In this project a fraction of 0.1 was used, as it was giving the best results.
    \item Horizontal flip, flips the image randomly horizontally.
\end{itemize}

The data augmentation feature provided by Keras has the advantage that it generates batches of pre-processed image data in real-time. In the Keras library it is implemented so that the pre-processing is done by the CPU, leaving the GPU free for training the network.

\section{Automated grey scaling of dataset images}

The images provided by the CIFAR-10 dataset are colour images with three channels, red, green and blue. Having three channels increases the complexity of the data and the size of the network necessary to process the input. This feature was implemented on one side to find the speed increase in training, as the network would be smaller.

Now that the input is a lot smaller, the model has a lot less information to process. This means that the whole structure of the network does not require the size it did for the RGB images. A new model was created, to be used with the greyscale images.

The conversion of the input images was done using the \texttt{matplotlib.colors} python library. The \texttt{rgb\_to\_hsv} method converted the RGB values into HSV values. The HSV image provides three values, hue, saturation and value. Only the last value ``value'' was needed for a greyscale image representation, so the other values were truncated.

\section{Cross-validation}

The CIFAR-10 dataset used in this project provides a relatively large number of unique images. It is still important to validate the neural network on a different validation set when training. This means that the training set has to be split in two sets, one for training and one for validating after each epoch.

The \texttt{train\_test\_split} function from the \texttt{sklearn.cross\_validation} was used for splitting the training set into two random sets. One training set containing 40,000 images and another validation set containing the remaining 10,000 images.

A third set of images is used to test the neural network after having finished the training process. This is the testing set provided by the Keras software library; it is unseen by the neural network until finished training, to make sure no bias towards these images is made and the evaluation of the model is as fair as possible.

\section{Experimentation}

For the experimentation, a number of the deep neural networks built were used. All models have been trained on the CIFAR-10 dataset, to be able to compare the results easily. It must be noted that there are certain randomised aspects, including the dataset splitting for cross-validation and the data augmentation. As the dataset is relatively large, this should not have a big impact. Furthermore, the experiments will be taken a number of times to ensure that no major deviation is happening.

To be able to compare the results effectively, it has to be made sure that the experiments follow a level of quality.

\begin{itemize}
    \item Before starting to experiment, a neural network should be tweaked and optimised in a way that it performs at its best with its current architecture. This is important as different architectures of neural networks require a different set of parameters.
    \item Experiments should follow a standardised procedure, in order to get comparable results. If the experimentation on models differs from each other, it cannot be ensured that the results are comparable.
    \item Experiments should be reproducible. To ensure this, an experiment is run a number of times with the same parameters and the results are compared to each other to check for any major deviation.
    \item Experiments should give valid results. It has to be made sure that the results obtained by the experiments are relevant and useful to evaluate the neural network properly. The evaluation is described in the evaluation of the neural network section.
\end{itemize}

As described in the performance measures in chapter 2, a number of metrics are being used. These metrics are easily compared and give us a good understanding of how good the network is at classification.

Apart of the metrics used as described above, the system also shows us the result of the cross-entropy loss function over time. Both, the loss of the training set as well as for the validation set will be stored. Each epoch (iteration) that goes by while training, the result is stored and at the end this can be plot on a graph for an easy visualisation and comparison. An easy way to see if the model is starting to do overfitting, is to compare the two losses. When the validation loss starts to be higher than the training set loss, the model is fitting better to the training set and not learning anything new.

\section{Loading of external images}

The system loads in external images from a special directory. The image is loaded with the \texttt{skimage.io} package, it is loaded in as a numpy array which can be handled by the neural network. The images are resized in case they do not match the input size of the neural networks (32 by 32 pixels), the \texttt{scipy.misc package} is used for this task. These images can be used to test any of the provided neural networks for how good they are at classifying.
