\chapter{Code Examples}

\lstset{language=Python}

\section{Multilayer perceptron}

\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
def create_nn(dataset):
    """Create convolutional neural network model."""
    model = Sequential()

    model.add(Dense(512, input_shape=(dataset.train_data.shape[1], )))
    model.add(Activation("relu"))
    model.add(Dropout(0.2))

    model.add(Dense(256))
    model.add(Activation("relu"))
    model.add(Dropout(0.2))

    model.add(Dense(128))
    model.add(Activation("relu"))
    model.add(Dropout(0.2))

    model.add(Dense(dataset.nb_classes))
    model.add(Activation("softmax"))

    model.compile(loss="categorical_crossentropy",
                  optimizer=SGD(lr=0.01, decay=1e-6,
                                momentum=0.9, nesterov=True))
    return model

\end{lstlisting}

\section{Small convolutional neural network}

\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
def create_nn(dataset):
    """Create convolutional neural network model."""
    model = Sequential()

    model.add(Convolution2D(64, 3, 3, border_mode="same",
                            input_shape=(dataset.img_channels,
                                         dataset.img_rows, dataset.img_cols)))
    model.add(Activation("relu"))
    model.add(Convolution2D(64, 3, 3))
    model.add(Activation("relu"))
    model.add(MaxPooling2D(pool_size=(2, 2)))
    model.add(Dropout(0.3))

    model.add(Convolution2D(128, 3, 3, border_mode="same"))
    model.add(Activation("relu"))
    model.add(Convolution2D(128, 3, 3))
    model.add(Activation("relu"))
    model.add(MaxPooling2D(pool_size=(2, 2)))
    model.add(Dropout(0.3))

    model.add(Flatten())
    model.add(Dense(128))
    model.add(Activation("relu"))
    model.add(Dropout(0.4))
    model.add(Dense(64))
    model.add(Activation("relu"))
    model.add(Dropout(0.4))
    model.add(Dense(dataset.nb_classes))
    model.add(Activation("softmax"))

    model.compile(loss="categorical_crossentropy",
                  optimizer=SGD(lr=0.01, decay=1e-6,
                                momentum=0.9, nesterov=True))
    return model

\end{lstlisting}


\section{Large convolutional neural network}

\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
def create_nn(dataset):
    """Create convolutional neural network model."""
    model = Sequential()

    model.add(Convolution2D(64, 3, 3, border_mode="same",
                            input_shape=(dataset.img_channels,
                                         dataset.img_rows, dataset.img_cols)))
    model.add(Activation("relu"))
    model.add(Convolution2D(64, 3, 3))
    model.add(Activation("relu"))
    model.add(MaxPooling2D(pool_size=(2, 2)))
    model.add(Dropout(0.3))

    model.add(Convolution2D(128, 3, 3, border_mode="same"))
    model.add(Activation("relu"))
    model.add(Convolution2D(128, 3, 3))
    model.add(Activation("relu"))
    model.add(MaxPooling2D(pool_size=(2, 2)))
    model.add(Dropout(0.3))

    model.add(Convolution2D(256, 3, 3, border_mode="same"))
    model.add(Activation("relu"))
    model.add(Convolution2D(256, 3, 3))
    model.add(Activation("relu"))
    model.add(MaxPooling2D(pool_size=(2, 2)))
    model.add(Dropout(0.4))

    model.add(Flatten())
    model.add(Dense(256))
    model.add(Activation("relu"))
    model.add(Dropout(0.5))
    model.add(Dense(128))
    model.add(Activation("relu"))
    model.add(Dropout(0.5))
    model.add(Dense(dataset.nb_classes))
    model.add(Activation("softmax"))

    model.compile(loss="categorical_crossentropy",
                  optimizer=SGD(lr=0.01, decay=1e-6,
                                momentum=0.9, nesterov=True))
    return model

\end{lstlisting}

\section{Dataset class}

\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
class Dataset:
    """Store details of the loaded dataset."""
    def __init__(self, nb_classes, img_rows, img_cols, img_channels,
                 validated_classes,
                 train_data, train_labels,
                 validate_data, validate_labels,
                 test_data, test_labels):
        self.nb_classes = nb_classes
        self.img_rows = img_rows
        self.img_cols = img_cols
        self.img_channels = img_channels
        self.validated_classes = validated_classes
        self.train_data = train_data
        self.train_labels = train_labels
        self.validate_data = validate_data
        self.validate_labels = validate_labels
        self.test_data = test_data
        self.test_labels = test_labels

    def train_data_size(self):
        return self.train_data.shape[0]

\end{lstlisting}

\section{Load and prepare CIFAR-10 dataset}

\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
def load_data(grey_scale, model_name):
    """
    Load data using pre-configured dataset loader within keras.

    MNIST (http://yann.lecun.com/exdb/mnist/)
        - mnist.load_data()
    CIFAR10 (https://www.cs.toronto.edu/~kriz/cifar.html)
        - cifar10.load_data()
    CIFAR100 (https://www.cs.toronto.edu/~kriz/cifar.html)
        - cifar100.load_data()
    """
    # The data, shuffled and split between train and test sets
    (train_data, train_labels), (test_data, test_labels) = cifar10.load_data()

    train_data = train_data.astype("float32") / 255
    test_data = test_data.astype("float32") / 255

    if grey_scale:
        train_data = rgb_to_greyscale(train_data)
        test_data = rgb_to_greyscale(test_data)

    # Number of classes in the used dataset
    nb_classes = 10
    # input image dimensions
    img_rows, img_cols = train_data.shape[2], train_data.shape[3]
    # RGB images have 3 channels and greyscale images have 1
    img_channels = train_data.shape[1]

    # MLPs need a 1-dimensional arrar
    if model_name == "mlp":
        train_data = train_data.reshape(train_data.shape[0],
                                        (train_data.shape[1] *
                                         train_data.shape[2] *
                                         train_data.shape[3]))
        test_data = test_data.reshape(test_data.shape[0],
                                      (test_data.shape[1] *
                                       test_data.shape[2] *
                                       test_data.shape[3]))
    else:
        train_data = train_data.astype("float32")
        test_data = test_data.astype("float32")

    train_data, val_data, train_labels, val_labels = train_test_split(
            train_data, train_labels, test_size=0.2, random_state=88)

    # create flat numpy array of test labels for evaluation of the model
    validated_classes = test_labels.reshape(test_labels.shape[0])

    # convert class vectors to binary class matrices
    train_labels = np_utils.to_categorical(train_labels, nb_classes)
    val_labels = np_utils.to_categorical(val_labels, nb_classes)
    test_labels = np_utils.to_categorical(test_labels, nb_classes)

    dataset = Dataset(nb_classes, img_rows, img_cols, img_channels,
                      validated_classes,
                      train_data, train_labels,
                      val_data, val_labels,
                      test_data, test_labels)
    return dataset
\end{lstlisting}

\section{Transform dataset to greyscale}

\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
def rgb_to_greyscale(dataset_rgb):
    """
    Convert each image in the given dataset to greyscale.

    The dataset used in the model uses this specific shape:
        [channels, hight, width]
    it has to be changed as the rgb_to_hsv function needs this shape:
        [hight, width, channels]
    The new greyscale image is stored in a new array only using the last
    value of the hsv array.
    This new array has to be reshaped to meet the original criteria
    of the model.
    """
    dataset_grey = np.zeros((dataset_rgb.shape[0], 1,
                             dataset_rgb.shape[2], dataset_rgb.shape[3]))

    for i in range(len(dataset_rgb)):
        img_rgb = np.swapaxes(dataset_rgb[i], 0, 2)
        img_hsv = colors.rgb_to_hsv(img_rgb)
        img_grey = np.zeros((img_hsv.shape[0], img_hsv.shape[1]))
        for x in range(len(img_hsv)):
            for y in range(len(img_hsv[x])):
                # Only need the last of the three values
                img_grey[x][y] = img_hsv[x][y][2:]
        img_grey = img_grey.reshape(32, 32, 1)
        img_grey = np.swapaxes(img_grey, 2, 0)
        dataset_grey[i] = img_grey

    return dataset_grey

\end{lstlisting}

\section{Train neural network}

\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
def train_model(model, dataset, model_name, data_augmentation,
                batch_size, nb_epoch):
    """
    Train convolutional neural network model.

    Provides the option of using data augmentation to minimize over-fitting.
    Options used currently are:
        rotation_range - rotates the image.
        width_shift_range - shifts the position of the image horizontally.
        height_shift_range - shifts the position of the image vertically.
        horizontal_flip - flips the image horizontally.
    """
    # Stops training after 40 epochs since validation loss started worsening
    early_stopping = EarlyStopping(monitor="val_loss", patience=40, mode="min")
    # Stores the current model after each epoch if its validation loss
    # is better than on the previous model.
    best_model = ModelCheckpoint("tmp/" + model_name + ".h5",
                                 monitor="val_loss",
                                 save_best_only=True, mode="min")
    print("\n- TRAINING MODEL -----------------------------------------------")
    if model_name != "mlp" and data_augmentation:
        # this will do preprocessing and realtime data augmentation
        datagen = ImageDataGenerator(
            featurewise_center=False,
            samplewise_center=False,
            featurewise_std_normalization=False,
            samplewise_std_normalization=False,
            zca_whitening=False,
            # Rotate image randomly between 0 and 10% of 180 degrees
            rotation_range=0.1,
            # Shift image by 10% horizontally randomly
            width_shift_range=0.1,
            # Shift image by 10% vertically randomly
            height_shift_range=0.1,
            # Flip the image horizontally randomly
            horizontal_flip=True,
            vertical_flip=False)

        # compute quantities required for featurewise normalization
        # (std, mean, and principal components if ZCA whitening is applied)
        datagen.fit(dataset.train_data)

        # fit the model on the batches generated by datagen.flow()
        hist = model.fit_generator(datagen.flow(dataset.train_data,
                                                dataset.train_labels,
                                                shuffle=True,
                                                batch_size=batch_size),
                                   samples_per_epoch=dataset.train_data_size(),
                                   nb_epoch=nb_epoch,
                                   verbose=1, show_accuracy=True,
                                   callbacks=[early_stopping, best_model],
                                   nb_worker=1,
                                   validation_data=(dataset.validate_data,
                                                    dataset.validate_labels))
    else:
        hist = model.fit(dataset.train_data, dataset.train_labels,
                         batch_size=batch_size, nb_epoch=nb_epoch,
                         verbose=1, show_accuracy=True, shuffle=True,
                         callbacks=[early_stopping, best_model],
                         validation_data=(dataset.validate_data,
                                          dataset.validate_labels))

    # Always load weights from the best model.
    model.load_weights("tmp/" + model_name + ".h5")
    # model.save_weights("best_weights/" + MODEL_NAME + ".h5")
    return model, hist

\end{lstlisting}

\section{Evaluate the neural network}

\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
def evaluate_model(model, dataset):
    """
    Evaluate convolutional neural network model.

    Evaluate on the test data which has not been used in the training process.
    Creates a confusion matrix and a classification report
    to aid evaluation.
    """
    print("\n- EVALUATING MODEL ---------------------------------------------")
    score = model.evaluate(dataset.test_data, dataset.test_labels,
                           verbose=1, show_accuracy=True)
    print(score)

    predicted_classes = model.predict_classes(dataset.test_data,
                                              verbose=0).tolist()

    print("\nConfusion matrix:")
    conf_matrix = confusion_matrix(dataset.validated_classes,
                                   predicted_classes)
    print(conf_matrix)
    plot_confusion_matrix(conf_matrix)

    print("\nClassification report:")
    print(classification_report(dataset.validated_classes, predicted_classes,
                                target_names=ct.class_names))


def plot_confusion_matrix(conf_matrix):
    plt.imshow(conf_matrix, interpolation="nearest")
    plt.colorbar()
    tick_marks = np.arange(len(ct.class_names))
    plt.xticks(tick_marks, ct.class_names, rotation=45)
    plt.yticks(tick_marks, ct.class_names)
    plt.tight_layout()
    plt.show()


def plot_learning_rate(hist):
    plt.plot(hist.history["loss"], "b-", label="training loss")
    plt.plot(hist.history["val_loss"], "g-", label="validation loss")
    plt.legend()
    plt.show()

\end{lstlisting}

\section{Make prediction from user loaded images}

\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
def load_image(image_file):
    image_full = io.imread(image_file)
    image = misc.imresize(image_full, (32, 32))
    image = image.transpose(2, 0, 1)
    image = np.expand_dims(image, axis=0)
    return image


def make_prediction(model, model_name, image_class="ship"):
    folder = "data/test_images/" + image_class + "/"
    class_type = imp.import_module("class_types")

    for x in range(1, 9):
        image = load_image(folder + str(x) + ".jpg")

        # Reshape the data to 1 dimension for MLP
        if model_name == "mlp":
            image = image.reshape(image.shape[0],
                                  (image.shape[1] *
                                   image.shape[2] *
                                   image.shape[3]))

        prediction = model.predict_classes(image, verbose=0)
        print("\n" + image_class + str(x) + " =",
              class_type.options[prediction[0]]())

\end{lstlisting}
