\chapter{Results and Conclusions}

In this chapter the results of the experimentation and comparisons of neural networks will be shown and discussed. Each test was run a minimum of five times, the results have been stored and added together to get a mean.

\section{Large convolutional neural network}

The large convolutional neural network had the best performance out of the three models. It was tested with and without data augmentation, which should help with the problems of overfitting.

\subsection{With data augmentation}

When training this network, each epoch took about 55 seconds to go through the 40,000 images in the testing set. The data augmentation did not slow down the training, as it was performed separately on the CPU.

\begin{figure}[H]
    \centering
        \includegraphics[width=100mm]{Images/cnn_large_loss_(50).png}
        \caption{Large cnn with data augmentation loss over 50 epochs.}
\end{figure}

In the graph we can clearly see how the loss falls rapidly in the first 10 epochs. The training loss keeps falling gradually, as the network is being trained on it. We can see how the validation loss has a few inconsistencies, as the network is not directly training to fit that dataset.

After about epoch 30 we can also see how the validation loss slope slowly decreases and the training loss gets closer. But it is still far from overfitting.

\begin{table}[H]
    \centering
    \begin{tabular}{l | r r r r}
                    & precision  &  recall   & f1-score   &  support \\
        \hline
            plane   &      0.88  &    0.84   &     0.86   &     1000 \\
              car   &      0.97  &    0.92   &     0.94   &     1000 \\
             bird   &      0.79  &    0.79   &     0.79   &     1000 \\
              cat   &      0.68  &    0.72   &     0.70   &     1000 \\
             deer   &      0.85  &    0.84   &     0.85   &     1000 \\
              dog   &      0.81  &    0.74   &     0.77   &     1000 \\
             frog   &      0.84  &    0.91   &     0.88   &     1000 \\
            horse   &      0.91  &    0.88   &     0.89   &     1000 \\
             ship   &      0.86  &    0.94   &     0.90   &     1000 \\
            truck   &      0.91  &    0.92   &     0.92   &     1000 \\
        \\
        avg / total &      0.85  &    0.85   &     0.85   &    10000 \\
    \end{tabular}
    \caption{Large CNN evaluation with data augmentation.}
    \label{table:name}
\end{table}

The evaluation of this model shows us a mean accuracy, precision, recall and f1-score all at 85\%. We can pinpoint out that the network has some trouble classifying cats properly.

\begin{figure}[H]
    \centering
        \includegraphics[width=100mm]{Images/cnn_large_cm_(50).png}
        \caption{Large cnn with data augmentation confusiont matrix over 50 epochs.}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{l | r r r r r r r r r r}
                    & plane &   car &  bird &   cat &  deer &   dog &  frog & horse &  ship & truck \\
        \hline
            plane   &  838  &    2  &   31  &   11  &    7  &    0  &    5  &    7  &   81  &   18  \\
              car   &    4  &  922  &    3  &    6  &    0  &    0  &    3  &    1  &   20  &   41  \\
             bird   &   45  &    0  &  786  &   36  &   29  &   38  &   47  &    9  &    6  &    4  \\
              cat   &   10  &    1  &   48  &  716  &   34  &  100  &   48  &   16  &   16  &   11  \\
             deer   &    8  &    0  &   37  &   45  &  839  &    9  &   37  &   22  &    2  &    1  \\
              dog   &    2  &    0  &   38  &  146  &   29  &  740  &   19  &   24  &    1  &    1  \\
             frog   &    4  &    0  &   34  &   33  &    9  &    5  &  910  &    4  &    1  &    0  \\
            horse   &    8  &    0  &   10  &   34  &   37  &   27  &    2  &  877  &    1  &    4  \\
             ship   &   24  &    4  &    5  &   13  &    0  &    0  &    4  &    1  &  937  &   12  \\
            truck   &    9  &   26  &    6  &    7  &    1  &    0  &    4  &    1  &   23  &  923  \\
        \hline
    \end{tabular}
    \caption{Large CNN confusion matrix with data augmentation.}
    \label{table:name}
\end{table}

In the confusion matrix we can clearly see that a lot of cats are misclassified as dogs. Generally, all animals tend to be more difficult to be classified by this model.

We can see some birds being misinterpreted as planes as well as ships and planes. This is most likely due to the background containing a lot of colour blue.

\subsection{Without data augmentation}

When training this network without data augmentation, each epoch took about the same time as with data augmentation (about 55 seconds).

\begin{figure}[H]
    \centering
        \includegraphics[width=100mm]{Images/cnn_large_loss_(50)_no_augmentation.png}
        \caption{Large cnn without data augmentation loss over 50 epochs.}
\end{figure}

In this graph we can clearly see how the loss falls rapidly in the first 10 epochs, even faster than the model with data augmentation. But after epoch 10 the validation loss starts to lose its slope towards zero. It even gets surpassed by the training loss before epoch 20, at this point the network is clearly overfitting.

The validation loss does not improve after this point, but the training loss keeps getting better. The network is training itself, to become better to classify the training dataset and has lost the generalisation it needs, to also be able and classify other data.

\begin{table}[H]
    \centering
    \begin{tabular}{l | r r r r}
                    & precision  &  recall   & f1-score   &  support \\
        \hline
            plane   &      0.86  &    0.82   &     0.84   &     1000 \\
              car   &      0.90  &    0.95   &     0.92   &     1000 \\
             bird   &      0.78  &    0.73   &     0.76   &     1000 \\
              cat   &      0.68  &    0.68   &     0.68   &     1000 \\
             deer   &      0.86  &    0.79   &     0.82   &     1000 \\
              dog   &      0.80  &    0.74   &     0.77   &     1000 \\
             frog   &      0.79  &    0.92   &     0.85   &     1000 \\
            horse   &      0.88  &    0.89   &     0.89   &     1000 \\
             ship   &      0.86  &    0.93   &     0.89   &     1000 \\
            truck   &      0.92  &    0.89   &     0.90   &     1000 \\
        \\
        avg / total &     0.83   &    0.83   &     0.83   &    10000 \\
    \end{tabular}
    \caption{Large CNN evaluation.}
    \label{table:name}
\end{table}

The evaluation of this model is not as bad as the validation loss in the previous graph might have suggested. But we can see that its accuracy is not as good with its precision, recall and f1-scope all being 83\%.

\begin{figure}[H]
    \centering
        \includegraphics[width=100mm]{Images/cnn_large_cm_(50)_no_augmentation.png}
        \caption{Large cnn without data augmentation confusiont matrix over 50 epochs.}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{l | r r r r r r r r r r}
                    & plane &   car &  bird &   cat &  deer &   dog &  frog & horse &  ship & truck \\
        \hline
            plane   &  823  &   15  &   27  &   14  &   12  &    2  &   10  &    5  &   72  &   20  \\
              car   &    3  &  946  &    3  &    0  &    1  &    1  &    2  &    0  &   15  &   29  \\
             bird   &   45  &    3  &  735  &   39  &   24  &   35  &   84  &   19  &   13  &    3  \\
              cat   &   15  &    6  &   50  &  678  &   22  &  106  &   60  &   35  &   17  &   11  \\
             deer   &    7  &    0  &   51  &   58  &  788  &   14  &   51  &   25  &    5  &    1  \\
              dog   &    7  &    3  &   37  &  131  &   22  &  744  &   21  &   26  &    5  &    4  \\
             frog   &    6  &    1  &   17  &   37  &    7  &    5  &  919  &    2  &    5  &    1  \\
            horse   &   12  &    1  &   15  &   29  &   34  &   15  &    4  &  886  &    2  &    2  \\
             ship   &   25  &   16  &    3  &    5  &    2  &    3  &    5  &    2  &  931  &    8  \\
            truck   &   11  &   55  &    4  &   12  &    0  &    1  &    9  &    2  &   21  &  885  \\
        \hline
    \end{tabular}
    \caption{Large CNN confusion matrix.}
    \label{table:name}
\end{table}

In the confusion matrix we can see yet again how difficult it is for the network to classify animals, specifically cats.

\section{Small convolutional neural network}

The small convolutional neural network was not as good as the large one, but it came very close. It underwent the same tests as the large network.

\subsection{With data augmentation}

When training this network, each epoch took about 42 seconds. Again, the data augmentation did not slow the training down as it was performed by the CPU.

\begin{figure}[H]
    \centering
        \includegraphics[width=100mm]{Images/cnn_small_loss_(50).png}
        \caption{Small cnn with data augmentation loss over 50 epochs.}
\end{figure}

In the graph we can see a good slope for both, training loss and validation loss. The learning rate in the first 10 epochs is very high, similar to the large model. After about epoch 35 the two lines start to converge towards each other, but are far from showing us a model that is overfitting.

\begin{table}[H]
    \centering
    \begin{tabular}{l | r r r r}
                    & precision  &  recall   & f1-score   &  support \\
        \hline
            plane   &      0.82  &    0.88   &     0.85   &     1000 \\
              car   &      0.96  &    0.89   &     0.92   &     1000 \\
             bird   &      0.76  &    0.75   &     0.75   &     1000 \\
              cat   &      0.67  &    0.68   &     0.67   &     1000 \\
             deer   &      0.87  &    0.75   &     0.81   &     1000 \\
              dog   &      0.81  &    0.71   &     0.75   &     1000 \\
             frog   &      0.80  &    0.91   &     0.85   &     1000 \\
            horse   &      0.86  &    0.87   &     0.86   &     1000 \\
             ship   &      0.88  &    0.92   &     0.90   &     1000 \\
            truck   &      0.88  &    0.93   &     0.90   &     1000 \\
        \\
        avg / total &      0.83  &    0.83   &     0.83   &    10000 \\
    \end{tabular}
    \caption{Small CNN evaluation with data augmentation.}
    \label{table:name}
\end{table}

The evaluation of this model shows us a very similar result to the large model tested without data augmentation. This should not mean that these models are comparable, as we clearly saw how the large model was overfitting before epoch 20.

\begin{figure}[H]
    \centering
        \includegraphics[width=100mm]{Images/cnn_small_cm_(50).png}
        \caption{Small cnn with data augmentation confusiont matrix over 50 epochs.}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{l | r r r r r r r r r r}
                    & plane &   car &  bird &   cat &  deer &   dog &  frog & horse &  ship & truck \\
        \hline
            plane   &  879  &    6  &   22  &   10  &    3  &    0  &    6  &    6  &   44  &   24  \\
              car   &   10  &  887  &    1  &    2  &    1  &    1  &    4  &    0  &   19  &   75  \\
             bird   &   64  &    0  &  746  &   36  &   41  &   29  &   59  &   16  &    7  &    2  \\
              cat   &   16  &    3  &   58  &  682  &   26  &   93  &   66  &   26  &   21  &    9  \\
             deer   &   18  &    0  &   59  &   41  &  752  &   10  &   56  &   56  &    7  &    1  \\
              dog   &    7  &    4  &   39  &  165  &   21  &  706  &   21  &   33  &    4  &    0  \\
             frog   &    4  &    1  &   27  &   38  &    6  &    6  &  908  &    4  &    5  &    1  \\
            horse   &   16  &    1  &   23  &   35  &   17  &   26  &    3  &  873  &    1  &    5  \\
             ship   &   39  &    8  &    5  &    7  &    0  &    1  &    3  &    2  &  923  &   12  \\
            truck   &   19  &   16  &    1  &    7  &    0  &    0  &    4  &    3  &   18  &  932  \\
        \hline
    \end{tabular}
    \caption{Small CNN confusion matrix with data augmentation.}
    \label{table:name}
\end{table}

In the confusion matrix we can see the difficulty to classify animals again. Especially distinguishing between cats and dogs.

\subsection{Without data augmentation}

\begin{figure}[H]
    \centering
        \includegraphics[width=100mm]{Images/cnn_small_loss_(50)_no_augmentation.png}
        \caption{Small cnn without data augmentation loss over 50 epochs.}
\end{figure}

In the graph we can see how, very similar to the large model trained without data augmentation, the training goes well for the first 10 epochs. Then it quickly starts overfitting, the validation loss is starting to converge at about 0.7 at a very early point.

It takes less time than the large model to start overfitting as the network is smaller, but the end result is very similar. Both have a validation loss converging at about 0.7 and a training loss reaching about 0.4 at epoch 50.

\begin{table}[H]
    \centering
    \begin{tabular}{l | r r r r}
                    & precision  &  recall   & f1-score   &  support \\
        \hline
            plane   &      0.80  &    0.84   &     0.82   &     1000 \\
              car   &      0.91  &    0.90   &     0.90   &     1000 \\
             bird   &      0.76  &    0.63   &     0.69   &     1000 \\
              cat   &      0.57  &    0.71   &     0.64   &     1000 \\
             deer   &      0.77  &    0.79   &     0.78   &     1000 \\
              dog   &      0.76  &    0.67   &     0.71   &     1000 \\
             frog   &      0.84  &    0.82   &     0.83   &     1000 \\
            horse   &      0.86  &    0.83   &     0.85   &     1000 \\
             ship   &      0.87  &    0.90   &     0.89   &     1000 \\
            truck   &      0.87  &    0.89   &     0.88   &     1000 \\
        \\
        avg / total &      0.80  &    0.80   &     0.80   &    10000 \\
    \end{tabular}
    \caption{Small CNN evaluation.}
    \label{table:name}
\end{table}

In the evaluation of this model we can see the same effects as in the previous tests, but with a little more magnitude. Especially the precision for cats is very low at 57\%.

\begin{figure}[H]
    \centering
        \includegraphics[width=100mm]{Images/cnn_small_cm_(50)_no_augmentation.png}
        \caption{Small cnn without data augmentation confusiont matrix over 50 epochs.}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{l | r r r r r r r r r r}
                    & plane &   car &  bird &   cat &  deer &   dog &  frog & horse &  ship & truck \\
        \hline
            plane   &  843  &   11  &   16  &   27  &    4  &    2  &    4  &    8  &   55  &   30  \\
              car   &   10  &  895  &    3  &    8  &    2  &    0  &    3  &    0  &   17  &   62  \\
             bird   &   77  &    7  &  630  &   61  &   79  &   43  &   65  &   23  &   11  &    4  \\
              cat   &   21  &    6  &   48  &  712  &   44  &  102  &   35  &   16  &    8  &    8  \\
             deer   &   14  &    0  &   38  &   61  &  787  &   14  &   30  &   46  &    7  &    3  \\
              dog   &   12  &    4  &   28  &  210  &   36  &  666  &    9  &   32  &    1  &    2  \\
             frog   &    7  &    3  &   27  &   81  &   34  &    7  &  824  &    6  &    7  &    4  \\
            horse   &   11  &    1  &   27  &   51  &   29  &   33  &    4  &  832  &    4  &    8  \\
             ship   &   38  &   13  &    8  &   11  &    3  &    4  &    2  &    1  &  904  &   16  \\
            truck   &   20  &   41  &    5  &   18  &    2  &    0  &    1  &    3  &   20  &  890  \\
        \hline
    \end{tabular}
    \caption{Small CNN confusion matrix.}
    \label{table:name}
\end{table}

In the confusion matrix we can clearly see again how many cats and dogs get mixed up.

\section{Multilayer perceptron}

The multilayer perceptron has had the worst performance out of all three models. It is not entirely fair to compare them as less time went into optimizing this neural network. It also has to be noted that this model was trained without data augmentation, as it required a number of changes in the code to be made that were seen as a priority for this project.

\begin{figure}[H]
    \centering
        \includegraphics[width=100mm]{Images/mlp_loss_(50).png}
        \caption{Small cnn with data augmentation loss over 50 epochs.}
\end{figure}

In the graph we can see how slowly the loss decreases compared to both neural networks. The validation loss also converges quickly with the training loss close after epoch 20 and only keeps decreasing slowly.

\begin{table}[H]
    \centering
    \begin{tabular}{l | r r r r}
                    & precision  &  recall   & f1-score   &  support \\
        \hline
            plane   &      0.58  &    0.55   &     0.56   &     1000 \\
              car   &      0.68  &    0.58   &     0.63   &     1000 \\
             bird   &      0.44  &    0.39   &     0.41   &     1000 \\
              cat   &      0.36  &    0.41   &     0.38   &     1000 \\
             deer   &      0.49  &    0.41   &     0.44   &     1000 \\
              dog   &      0.49  &    0.36   &     0.41   &     1000 \\
             frog   &      0.55  &    0.63   &     0.59   &     1000 \\
            horse   &      0.58  &    0.59   &     0.58   &     1000 \\
             ship   &      0.61  &    0.72   &     0.66   &     1000 \\
            truck   &      0.51  &    0.64   &     0.56   &     1000 \\
        \\
        avg / total &      0.53  &    0.53   &     0.52   &    10000 \\
    \end{tabular}
    \caption{MLP evaluation.}
    \label{table:name}
\end{table}

In the evaluation of this model we see a similar pattern as with the convolutional networks, it seems to be difficult to classify the animals, especially the cats. The precision and recall is only 53\% and the F1-score 52\%.

\begin{figure}[H]
    \centering
        \includegraphics[width=100mm]{Images/mlp_cm_(50).png}
        \caption{Small cnn with data augmentation confusiont matrix over 50 epochs.}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{l | r r r r r r r r r r}
                    & plane &   car &  bird &   cat &  deer &   dog &  frog & horse &  ship & truck \\
        \hline
            plane   &  550  &   18  &   46  &   22  &   26  &   12  &   19  &   32  &  172  &  103  \\
              car   &   36  &  585  &    8  &   24  &    5  &   14  &   13  &   25  &   89  &  201  \\
             bird   &   97  &   14  &  389  &  113  &  112  &   53  &  107  &   68  &   19  &   28  \\
              cat   &   30  &   15  &   83  &  410  &   59  &  141  &  121  &   57  &   25  &   59  \\
             deer   &   58  &    6  &  152  &   82  &  405  &   39  &  109  &   94  &   24  &   31  \\
              dog   &   24  &    8  &   76  &  278  &   42  &  358  &   75  &   75  &   28  &   36  \\
             frog   &    6  &   16  &   88  &   89  &   81  &   28  &  631  &   22  &   17  &   22  \\
            horse   &   35  &    8  &   30  &   79  &   75  &   65  &   30  &  586  &   18  &   74  \\
             ship   &   89  &   43  &    4  &   29  &   11  &   10  &   10  &   11  &  721  &   72  \\
            truck   &   27  &  143  &    6  &   24  &    9  &   10  &   24  &   43  &   75  &  639  \\
        \hline
    \end{tabular}
    \caption{MLP confusion matrix.}
    \label{table:name}
\end{table}

In the confusion matrix we can see all the animals being misclassified, we can also see that ships were the best classified class.

\section{Conclusions}

The results show that, out of the three neural networks described above, the large convolutional neural network is the most capable at classifying the CIFAR-10 images. The small convolutional neural network is a close second and the multilayer perceptron is far behind. If more time would have been dedicated to optimizing the multilayer perceptron it would have had a better score.

This shows us that a good understanding of the different kinds of models of neural networks is necessary in order to get the desired results. But the potential of these is immense, they are starting to being used to solve many different tasks that used to be done by pre-programmed systems.

The vast amount of data available nowadays for training is helping neural networks to be built and used for many different applications.

Also the power of hardware and its multiprocessing capabilities even on small, low power chips found on mobile devices makes neural networks being run on the go feasible.
