\chapter{Critical Evaluation}

\section{Requirements}

This being a more research oriented project there were no formally defined requirements. A few ideas were proposed in the beginning of the project and these were adapted to the current situation of the system with the agreement of the supervisor.

At the start of the project, the idea of having a user interface in form of a website came up. Initially this was thought as a feature only to be added if there was enough time at the end of the actual project. This idea was never implemented, although with a little more time it would have been a good way of showing off the capabilities of the neural networks built.

Another idea arose in the meetings with the supervisor, the implementation of the neural network to be able to learn from new data provided from external sources. This could still be an interesting task for future work to be done with this system.

\section{Design}

There was no formal design done in the beginning of the project. The main workload was the research that had to be done to understand neural networks. The design of these networks was done in a way similar to agile methodologies. A model was built and tested, ones this was done, it was tweaked and tested again. These cycles went on throughout the development of the system.

At some points the development had some aspects of feature driven development. Certain features were added and tested, but no formal design was made before implementing them. But it did make it easier to judge how far the system had come and how much work was still left to do. It also made it possible to use the system and the implemented features while it was still in development. This means that it was tested constantly at the same time.

\section{Tools}

The tools used to develop this system include the programming language and development platform used, as well as the frameworks for the development of neural networks.

\subsection{Programming language}

Right from the beginning of the project Python was the recommended programming language suggested, not only by the supervisor, but also from what one can see when looking at the most recent development in neural networks. For the author this was something new, but as Python is renown to be simple and easy to learn it quickly became clear that there was no other real contender.

As there was no previous knowledge of this language, the author had to start from scratch. The text editor Atom was selected and a few plugins installed to make development with Python nicer. Two particular plugins, one for autocompleting code and another for highlighting inconsistencies with the PEP8 style guide, were the most useful.

\subsection{Deep neural network framework}

Currently there is a massive number of machine learning frameworks available. It was very difficult to just chose one and ignore all the others. In the beginning the idea of using TensorFlow, a new framework in development by researchers and engineers also working on the Google Brain Team, seemed the most attractive. This changed once the system was first installed and tried, it is still very early in development and is missing a lot of handy features already available in other frameworks. It is also very buggy and a lot of changes are being made constantly.

By recommendation Keras was taken into account, as it is a very simplistic and modular library that builds upon Theano, a similar framework as TensorFlow, with the option to also use TensorFlow. It makes it easier to develop neural networks and concentrate more on the research aspect. It still is in development (just like TensorFlow), but as it builds upon Theano, which is very stable in comparison, the core functionality works.

\section{Fresh start}

If I was to start the project again, first of all, less research would be required now. I think the one thing that could have been done better is to not be so intimidated by the initial thought of how complex neural networks are. To just start developing and learning with trial and error would have made a big difference at speeding up the learning process and combating the intimidation.

\section{Future work}

We could observe certain difficulties of the network to classify some classes. A pattern became clear, where animals were harder to classify, especially cats and dogs. This could be tackled with a good bias before starting the training. Usually a convolutional neural network is not trained just from random initialisations.

Looking into continuously training the already trained neural network with new images provided by users would be an interesting addition to the system. Making it recognise new classes, distinguishing them from the 10 classes it was initially trained on might be a challenging task, but very interesting to see the potential of neural networks.
