\setlength{\parindent}{0cm}

\chapter{Ethics Submission}

\textbf{Assessment reference number:}

4444

\textbf{AU Status}

Undergraduate or PG Taught

\textbf{Your aber.ac.uk email address}

anh45@aber.ac.uk

\textbf{Full Name}

Andreas Gabriel Hernandez Hauser

\textbf{Please enter the name of the person responsible for reviewing your assessment.}

Reyer Zwiggelaar

\textbf{Please enter the aber.ac.uk email address of the person responsible for reviewing your application}

rrz@aber.ac.uk

\textbf{Supervisor or Institute Director of Research Department}

cs

\textbf{Module code (Only enter if you have been asked to do so)}

CS39440

\textbf{Proposed Study Title}

Multi-class image classification using deep learning techniques and convolutional neural networks

\textbf{Proposed Start Date}

22/02/2016

\textbf{Proposed Completion Date}

04/05/2016

\textbf{Are you conducting a quantitative or qualitative research project?}

Quantitative

\textbf{Does your research require external ethical approval under the Health Research Authority?}

No

\textbf{Does your research involve animals?}

No

\textbf{Are you completing this form for your own research?}

Yes

\textbf{Does your research involve human participants?}

No

\textbf{Institute}

IMPACS

\textbf{Please provide a brief summary of your project (150 word max)}

Research of the effectiveness of neural networks for the classification of objects in images. Comparing different models of neural networks and finding the more efficient ones. Building a command line interface to interact with the neural networks to make it possible to users to test their own images. For training and testing of the networks predefined datasets are used including CIFAR-10, CIFAR-100

\textbf{Where appropriate, do you have consent for the publication, reproduction or use of any unpublished material?}

Not applicable

\textbf{Will appropriate measures be put in place for the secure and confidential storage of data?}

No

\textbf{Does the research pose more than minimal and predictable risk to the researcher?}

Not applicable

\textbf{Will you be travelling, as a foreign national, in to any areas that the UK Foreign and Commonwealth Office advise against travel to?}

No

\textbf{Please include any further relevant information for this section here:}

\textbf{If you are to be working alone with vulnerable people or children, you may need a DBS (CRB) check. Tick to confirm that you will ensure you comply with this requirement should you identify that you require one.}

Yes

\textbf{Declaration: Please tick to confirm that you have completed this form to the best of your knowledge and that you will inform your department should the proposal significantly change.}

Yes
