@article{citeulike:5317666,
    Annote = {An interesting read about different performance measures for binary and multi-class classification},
    address = {Tarrytown, NY, USA},
    author = {Sokolova, Marina and Lapalme, Guy},
    citeulike-article-id = {5317666},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1542545.1542682},
    citeulike-linkout-1 = {http://dx.doi.org/10.1016/j.ipm.2009.03.002},
    doi = {10.1016/j.ipm.2009.03.002},
    issn = {03064573},
    journal = {Information Processing \& Management},
    month = jul,
    number = {4},
    pages = {427--437},
    posted-at = {2016-05-04 00:30:08},
    priority = {2},
    publisher = {Pergamon Press, Inc.},
    title = {A systematic analysis of performance measures for classification tasks},
    url = {http://dx.doi.org/10.1016/j.ipm.2009.03.002},
    volume = {45},
    year = {2009}
}

@misc{citeulike:14026268,
    Annote = {A good read to get an insight into cuDNN and how it works.},
    archivePrefix = {arXiv},
    author = {Chetlur, Sharan and Woolley, Cliff and Vandermersch, Philippe and Cohen, Jonathan and Tran, John and Catanzaro, Bryan and Shelhamer, Evan},
    citeulike-article-id = {14026268},
    citeulike-linkout-0 = {http://arxiv.org/abs/1410.0759},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1410.0759},
    day = {18},
    eprint = {1410.0759},
    month = dec,
    posted-at = {2016-05-02 21:39:59},
    priority = {2},
    title = {{cuDNN: Efficient Primitives for Deep Learning}},
    url = {http://arxiv.org/abs/1410.0759},
    year = {2014}
}

@article{citeulike:13697582,
    Annote = {The introduction to an idea that now seems simple, but did add an important building block for neural networks.},
    author = {Rosenblatt, F.},
    citeulike-article-id = {13697582},
    citeulike-linkout-0 = {http://dx.doi.org/10.1037/h0042519},
    doi = {10.1037/h0042519},
    issn = {0033-295X},
    journal = {Psychological Review},
    number = {6},
    pages = {386--408},
    posted-at = {2016-05-02 20:23:36},
    priority = {2},
    title = {{The perceptron: A probabilistic model for information storage and organization in the brain.}},
    url = {http://dx.doi.org/10.1037/h0042519},
    volume = {65},
    year = {1958}
}

@article{citeulike:1295398,
    Annote = {First steps into the mathematical model that represents the neural network, it helped biologists as well as computer scientists.},
    author = {McCulloch, WarrenS and Pitts, Walter},
    booktitle = {The bulletin of mathematical biophysics},
    citeulike-article-id = {1295398},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/bf02478259},
    citeulike-linkout-1 = {http://www.springerlink.com/content/61446605110620kg},
    citeulike-linkout-2 = {http://link.springer.com/article/10.1007/BF02478259},
    day = {21},
    doi = {10.1007/bf02478259},
    issn = {0007-4985},
    journal = {Bulletin of Mathematical Biology},
    month = dec,
    number = {4},
    pages = {115--133},
    posted-at = {2016-05-02 20:10:03},
    priority = {2},
    publisher = {Kluwer Academic Publishers},
    title = {{A logical calculus of the ideas immanent in nervous activity}},
    url = {http://dx.doi.org/10.1007/bf02478259},
    volume = {5},
    year = {1943}
}

@article{citeulike:4196818,
    Annote = {The first real use of deep neural networks with the help of backpropagation and gradient based learning.},
    author = {Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
    booktitle = {Proceedings of the IEEE},
    citeulike-article-id = {4196818},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/5.726791},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=726791},
    day = {06},
    doi = {10.1109/5.726791},
    institution = {Speech \& Image Process. Services Lab., AT\&T Bell Labs., Red Bank, NJ, USA},
    issn = {0018-9219},
    journal = {Proceedings of the IEEE},
    month = nov,
    number = {11},
    pages = {2278--2324},
    posted-at = {2016-05-02 18:15:13},
    priority = {0},
    publisher = {IEEE},
    title = {{Gradient-based learning applied to document recognition}},
    url = {http://dx.doi.org/10.1109/5.726791},
    volume = {86},
    year = {1998}
}

@article{citeulike:8819209,
    Annote = {The introduction to an interesting idea about pre-training the network with unsupervised learning.},
    author = {Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Manzagol, Pierre A. and Vincent, Pascal and Bengio, Samy},
    citeulike-article-id = {8819209},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1756025},
    issn = {1532-4435},
    journal = {J. Mach. Learn. Res.},
    month = mar,
    pages = {625--660},
    posted-at = {2016-05-02 14:03:48},
    priority = {2},
    publisher = {JMLR.org},
    title = {{Why Does Unsupervised Pre-training Help Deep Learning?}},
    url = {http://portal.acm.org/citation.cfm?id=1756025},
    volume = {11},
    year = {2010}
}

@misc{citeulike:11835204,
    Annote = {A great paper in which the idea of dropout gets introduced to help diminish overfitting.},
    archivePrefix = {arXiv},
    author = {Hinton, Geoffrey E. and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R.},
    citeulike-article-id = {11835204},
    citeulike-linkout-0 = {http://arxiv.org/abs/1207.0580},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1207.0580},
    day = {3},
    eprint = {1207.0580},
    month = jul,
    posted-at = {2016-05-02 03:00:00},
    priority = {0},
    title = {{Improving neural networks by preventing co-adaptation of feature detectors}},
    url = {http://arxiv.org/abs/1207.0580},
    year = {2012}
}

@article{citeulike:14025633,
    Annote = {A very interesting read about the successfull use of a very large convolutional neural network to classify a very large dataset.},
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
    citeulike-article-id = {14025633},
    citeulike-linkout-0 = {https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
    editor = {Bartlett, P. and Pereira and Burges and Bottou, L. and Weinberger},
    journal = {Advances in Neural Information Processing Systems},
    pages = {1106--1114},
    posted-at = {2016-05-01 21:41:10},
    priority = {2},
    title = {{ImageNet Classification with Deep Convolutional Neural Networks}},
    url = {https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
    volume = {25},
    year = {2012}
}

@misc{citeulike:12258731,
    Annote = {Interesting idea of a layer that works well together with dropout as it helps aproximate the weights on a linear network},
    archivePrefix = {arXiv},
    author = {Goodfellow, Ian J. and Warde-Farley, David and Mirza, Mehdi and Courville, Aaron and Bengio, Yoshua},
    citeulike-article-id = {12258731},
    citeulike-linkout-0 = {http://arxiv.org/abs/1302.4389},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1302.4389},
    day = {20},
    eprint = {1302.4389},
    month = sep,
    posted-at = {2016-05-01 20:47:53},
    priority = {2},
    title = {{Maxout Networks}},
    url = {http://arxiv.org/abs/1302.4389},
    year = {2013}
}

@misc{citeulike:13515098,
    Annote = {Interesting read about simple activation functions like ReLU and a few ideas on how to improve upon it.},
    archivePrefix = {arXiv},
    author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    citeulike-article-id = {13515098},
    citeulike-linkout-0 = {http://arxiv.org/abs/1502.01852},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1502.01852},
    day = {6},
    eprint = {1502.01852},
    month = feb,
    posted-at = {2016-05-01 20:47:22},
    priority = {2},
    title = {{Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}},
    url = {http://arxiv.org/abs/1502.01852},
    year = {2015}
}

@inproceedings{citeulike:14025431,
    Annote = {Interesting idea to train a neural network with vectors of arbitrary length.},
    author = {Goller, C. and Kuchler, A.},
    booktitle = {Neural Networks, 1996., IEEE International Conference on},
    citeulike-article-id = {14025431},
    citeulike-linkout-0 = {http://dx.doi.org/10.1109/icnn.1996.548916},
    citeulike-linkout-1 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=548916},
    doi = {10.1109/icnn.1996.548916},
    institution = {Inst. Comput. Sci., Tech. Univ. Munchen, Germany},
    isbn = {0-7803-3210-5},
    month = jun,
    pages = {347--352 vol.1},
    posted-at = {2016-05-01 13:27:06},
    priority = {2},
    publisher = {IEEE},
    title = {{Learning task-dependent distributed representations by backpropagation through structure}},
    url = {http://dx.doi.org/10.1109/icnn.1996.548916},
    volume = {1},
    year = {1996}
}

@misc{citeulike:13928900,
    Annote = {Interesting use of a more comples recurrent neural network as opposed to the often used feedforward neural networks, these networks seem to have a few interesting properties.},
    archivePrefix = {arXiv},
    author = {Jozefowicz, Rafal and Vinyals, Oriol and Schuster, Mike and Shazeer, Noam and Wu, Yonghui},
    citeulike-article-id = {13928900},
    citeulike-linkout-0 = {http://arxiv.org/abs/1602.02410},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1602.02410},
    day = {11},
    eprint = {1602.02410},
    month = feb,
    posted-at = {2016-05-01 13:26:28},
    priority = {2},
    title = {{Exploring the Limits of Language Modeling}},
    url = {http://arxiv.org/abs/1602.02410},
    year = {2016}
}

@misc{citeulike:13617718,
    Annote = {The idea to replace the softmax activation function used by many deep neural networks on their last layer by a support vector machine.},
    archivePrefix = {arXiv},
    author = {Tang, Yichuan},
    citeulike-article-id = {13617718},
    citeulike-linkout-0 = {http://arxiv.org/abs/1306.0239},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1306.0239},
    day = {21},
    eprint = {1306.0239},
    month = feb,
    posted-at = {2016-04-29 21:02:32},
    priority = {2},
    title = {{Deep Learning using Linear Support Vector Machines}},
    url = {http://arxiv.org/abs/1306.0239},
    year = {2015}
}

@misc{citeulike:13901176,
    Annote = {Another great paper describing new ways of improving ReLU activation functions.},
    archivePrefix = {arXiv},
    author = {Xu, Bing and Wang, Naiyan and Chen, Tianqi and Li, Mu},
    citeulike-article-id = {13901176},
    citeulike-linkout-0 = {http://arxiv.org/abs/1505.00853},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1505.00853},
    day = {27},
    eprint = {1505.00853},
    month = nov,
    posted-at = {2016-04-29 20:51:58},
    priority = {0},
    title = {{Empirical Evaluation of Rectified Activations in Convolutional Network}},
    url = {http://arxiv.org/abs/1505.00853},
    year = {2015}
}

@article{citeulike:14024318,
    Annote = {Paper talking about deep neural networks and where they could be in the future, applied to tasks we do on a daily basis.},
    address = {New York, NY, USA},
    author = {Edwards, Chris},
    citeulike-article-id = {14024318},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2797100.2771283},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/2771283},
    doi = {10.1145/2771283},
    issn = {0001-0782},
    journal = {Commun. ACM},
    month = jun,
    number = {7},
    pages = {14--16},
    posted-at = {2016-04-29 18:50:01},
    priority = {0},
    publisher = {ACM},
    title = {{Growing Pains for Deep Learning}},
    url = {http://dx.doi.org/10.1145/2771283},
    volume = {58},
    year = {2015}
}

@article{citeulike:13166026,
    Annote = {An interesting view at neural networks, their history and how they have evolved over time to become what they are now, winning many competitions.},
    archivePrefix = {arXiv},
    author = {Schmidhuber, J\"{u}rgen},
    citeulike-article-id = {13166026},
    citeulike-linkout-0 = {http://arxiv.org/abs/1404.7828},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1404.7828},
    citeulike-linkout-2 = {http://dx.doi.org/10.1016/j.neunet.2014.09.003},
    day = {8},
    doi = {10.1016/j.neunet.2014.09.003},
    eprint = {1404.7828},
    issn = {08936080},
    journal = {Neural Networks},
    month = jan,
    pages = {85--117},
    posted-at = {2016-04-29 18:49:23},
    priority = {0},
    title = {{Deep learning in neural networks: An overview}},
    url = {http://dx.doi.org/10.1016/j.neunet.2014.09.003},
    volume = {61},
    year = {2015}
}

@article{citeulike:7170021,
    Annote = {A good paper looking at how deeper networks are able to learn high level abstractions not possible up to this point.},
    address = {Hanover, MA, USA},
    author = {Bengio, Y.},
    citeulike-article-id = {7170021},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1658423.1658424},
    citeulike-linkout-1 = {http://dx.doi.org/10.1561/2200000006},
    doi = {10.1561/2200000006},
    issn = {1935-8237},
    journal = {Foundations and Trends® in Machine Learning},
    month = jan,
    number = {1},
    pages = {1--127},
    posted-at = {2016-04-29 18:48:08},
    priority = {0},
    publisher = {Now Publishers Inc.},
    title = {{Learning Deep Architectures for AI}},
    url = {http://dx.doi.org/10.1561/2200000006},
    volume = {2},
    year = {2009}
}

@misc{citeulike:13659249,
    Annote = {A paper talking about a very important aspect of deep neural networks, it has been difficult to look inside and see how it really is learning. This paper tries to tackle this problem.},
    archivePrefix = {arXiv},
    author = {Yosinski, Jason and Clune, Jeff and Nguyen, Anh and Fuchs, Thomas and Lipson, Hod},
    citeulike-article-id = {13659249},
    citeulike-linkout-0 = {http://arxiv.org/abs/1506.06579},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1506.06579},
    day = {22},
    eprint = {1506.06579},
    month = jun,
    posted-at = {2016-04-29 18:38:55},
    priority = {0},
    title = {{Understanding Neural Networks Through Deep Visualization}},
    url = {http://arxiv.org/abs/1506.06579},
    year = {2015}
}

@article{citeulike:13833631,
    Annote = {A good explanation of dropout and how it works so well at diminishing the problems of overfitting.},
    author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
    citeulike-article-id = {13833631},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2670313},
    issn = {1532-4435},
    journal = {J. Mach. Learn. Res.},
    month = jan,
    number = {1},
    pages = {1929--1958},
    posted-at = {2016-04-29 18:36:35},
    priority = {0},
    publisher = {JMLR.org},
    title = {{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}},
    url = {http://portal.acm.org/citation.cfm?id=2670313},
    volume = {15},
    year = {2014}
}

@article{citeulike:13629676,
    Annote = {A paper talking about deep learning in general, touching on feedforward networks as well as on recurrent networks and methods on how to make them work.},
    author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
    citeulike-article-id = {13629676},
    citeulike-linkout-0 = {http://dx.doi.org/10.1038/nature14539},
    citeulike-linkout-1 = {http://dx.doi.org/10.1038/nature14539},
    day = {28},
    doi = {10.1038/nature14539},
    issn = {0028-0836},
    journal = {Nature},
    month = may,
    number = {7553},
    pages = {436--444},
    posted-at = {2016-04-29 18:33:37},
    priority = {0},
    publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
    title = {{Deep learning}},
    url = {http://dx.doi.org/10.1038/nature14539},
    volume = {521},
    year = {2015}
}

@misc{citeulike:14024309,
    Annote = {A paper that talks about a fast learning, shallow convolutional neural network. Good for retraining and, because of its simplicity, easy to implement.},
    archivePrefix = {arXiv},
    author = {McDonnell, Mark D. and Vladusich, Tony},
    citeulike-article-id = {14024309},
    citeulike-linkout-0 = {http://arxiv.org/abs/1503.04596},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1503.04596},
    day = {15},
    eprint = {1503.04596},
    month = aug,
    posted-at = {2016-04-29 18:29:57},
    priority = {0},
    title = {{Enhanced Image Classification With a Fast-Learning Shallow Convolutional Neural Network}},
    url = {http://arxiv.org/abs/1503.04596},
    year = {2015}
}

@misc{citeulike:13106453,
    Annote = {Interesting paper talking about how convolutional neural networks learn by looking inside of them.},
    archivePrefix = {arXiv},
    author = {Zeiler, Matthew D. and Fergus, Rob},
    citeulike-article-id = {13106453},
    citeulike-linkout-0 = {http://arxiv.org/abs/1311.2901},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1311.2901},
    day = {28},
    eprint = {1311.2901},
    month = nov,
    posted-at = {2016-04-29 18:29:31},
    priority = {0},
    title = {{Visualizing and Understanding Convolutional Networks}},
    url = {http://arxiv.org/abs/1311.2901},
    year = {2013}
}

@misc{citeulike:13458753,
    Annote = {Very good paper talking about how easy it is for neural networks to be fooled into classifying things completely erroneously.},
    archivePrefix = {arXiv},
    author = {Nguyen, Anh and Yosinski, Jason and Clune, Jeff},
    citeulike-article-id = {13458753},
    citeulike-linkout-0 = {http://arxiv.org/abs/1412.1897},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1412.1897},
    day = {2},
    eprint = {1412.1897},
    month = apr,
    posted-at = {2016-04-29 18:06:42},
    priority = {0},
    title = {{Deep Neural Networks are Easily Fooled: High Confidence Predictions for Unrecognizable Images}},
    url = {http://arxiv.org/abs/1412.1897},
    year = {2015}
}

@misc{citeulike:14024294,
    Annote = {Introduction to convolutional neural networks and how they are better at classifying large scale data like images than other artificial neural networks.},
    archivePrefix = {arXiv},
    author = {O'Shea, Keiron and Nash, Ryan},
    citeulike-article-id = {14024294},
    citeulike-linkout-0 = {http://arxiv.org/abs/1511.08458},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1511.08458},
    day = {2},
    eprint = {1511.08458},
    month = dec,
    posted-at = {2016-04-29 18:03:04},
    priority = {0},
    title = {{An Introduction to Convolutional Neural Networks}},
    url = {http://arxiv.org/abs/1511.08458},
    year = {2015}
}

@article{citeulike:11310440,
    Annote = {A great introduction to machine learning.},
    address = {New York, NY, USA},
    author = {Domingos, Pedro},
    citeulike-article-id = {11310440},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=2347736.2347755},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/2347736.2347755},
    doi = {10.1145/2347736.2347755},
    issn = {0001-0782},
    journal = {Commun. ACM},
    month = oct,
    number = {10},
    pages = {78--87},
    posted-at = {2016-04-29 14:15:27},
    priority = {0},
    publisher = {ACM},
    title = {{A Few Useful Things to Know About Machine Learning}},
    url = {http://dx.doi.org/10.1145/2347736.2347755},
    volume = {55},
    year = {2012}
}

@misc{chollet2015keras,
    Annote = {Very good Python framework for building artificial neural networks.},
    author = {Chollet, François},
    title = {Keras},
    year = {2015},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://github.com/fchollet/keras}}
}

@misc{citeulike:13533059,
    Annote = {Paper talking about the Theano framework and the features that have made it faster than other frameworks.},
    archivePrefix = {arXiv},
    author = {Bastien, Fr\'{e}d\'{e}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian and Bergeron, Arnaud and Bouchard, Nicolas and Warde-Farley, David and Bengio, Yoshua},
    citeulike-article-id = {13533059},
    citeulike-linkout-0 = {http://arxiv.org/abs/1211.5590},
    citeulike-linkout-1 = {http://arxiv.org/pdf/1211.5590},
    day = {23},
    eprint = {1211.5590},
    month = nov,
    posted-at = {2016-05-04 06:15:31},
    priority = {2},
    title = {Theano: new features and speed improvements},
    url = {http://arxiv.org/abs/1211.5590},
    year = {2012}
}

@misc{CUDA,
    Annote = {CUDA framework to use GPUs parallel processing capabilities.},
    title = {CUDA},
    howpublished = {\url{http://www.nvidia.com/object/cuda_home_new.html}},
    note = {Accessed: 2016-05-04}
}

@misc{cuDNN,
    Annote = {cuDNN framework to optimize methods like backtracking and layer pooling.},
    title = {cuDNN},
    howpublished = {\url{https://developer.nvidia.com/cudnn}},
    note = {Accessed: 2016-05-04}
}

@misc{Theano,
    Annote = {Theano framework for developing software able to define, optimize and evaluate mathematical expressions on multi-dimensional arrays efficiently.},
    title = {Theano},
    howpublished = {\url{http://deeplearning.net/software/theano/}},
    note = {Accessed: 2016-05-04}
}

@misc{stanfordCNN,
    Annote = {Great website from a neural networks course of Stanford University, explaining neural networks and all their building blocks in a lot of detail.},
    title = {Stanford CNN},
    howpublished = {\url{http://cs231n.stanford.edu/}},
    note = {Accessed: 2016-05-04}
}
