\thispagestyle{empty}

\begin{center}
    {\LARGE\bf Abstract}
\end{center}

Neural networks have been part of machine learning for a long time, but have never been in the centre of attention until recently. Since the year 2006 a number of scientific papers have emerged showing promising results of neural networks in pattern recognition.

The advancements of hardware in parallel processing have made training neural networks with large amounts of data faster and more efficient than ever before. Off the shelf hardware, especially graphics cards, have made this type of research easily accessible to a wide range of people.

The recent availability of very large datasets to train neural networks on, that has been collected throughout the years, has made it easier to jump on the bandwagon. Kaggle is a big platform on which many competitions are held, some of which are using datasets like CIFAR-10 and CIFAR-100. A lot of data is made public that can be used by statisticians and data miners from all over the world.

This project investigates the effectiveness to correctly recognise an object in an image. A number of different neural network architectures will be evaluated and compared to each other. To get a good prediction a few different parameters were optimised, including the learning parameters, data augmentation and the use of greyscale images.

The results presented in this document show that it is important to have a good understanding of neural networks to be able to build and tweak a good model. Object recognition is not an easy task to solve, but deep neural networks, as used in this project, give us promising results.
