\thispagestyle{empty}

\begin{center}
    {\LARGE\bf Acknowledgements}
\end{center}

I would like to express my gratitude to my supervisor, Dr. Lu for her experienced help and guidance that made it possible for me to work on this project. I have learned a lot in the process and am very grateful of that.

I would also like to thank Keiron O’Shea for his time as well as helpful advice on the topic of neural networks. It was a great inspiration to be able to talk to someone with lots of experience in this field and actively working on it.

Thanks to my parents who have made all of this possible in the first place, being there for me and supporting me in everything that I do.
