\thispagestyle{empty}

%%%
%%% You must sign the declaration of originality.
%%%
\begin{center}
    {\LARGE\bf Declaration of originality}
\end{center}

I confirm that:

\begin{itemize}
\item{This submission is my own work, except where clearly indicated.}

\item{I understand that there are severe penalties for Unacceptable Academic
Practice, which can lead to loss of marks or even the withholding of a degree.}

\item{I have read the regulations on Unacceptable Academic Practice from the
University's Academic Quality and Records Office (AQRO) and the relevant
sections of the current Student Handbook of the
Department of Computer Science.}

\item{In submitting this work I understand and agree to abide by the
University's regulations governing these issues.}
\end{itemize}

\vspace{2em}
Name:    Andreas Gabriel Hernandez Hauser \\

\vspace{1em}
Date:    4th May 2016 \\

%%%
%%% We would like to make a selection of final reports available to students
%%% that take this module in future years. To enable us to do this, we require
%%% your consent. You are not required that you do this, but if you do give
%%% your consent, then we will have the option to select yours as one of a
%%% number of reports as examples for other students. If you would like to
%%% give your consent, then please include the following text and sign below.
%%%
%%% If you do not wish to give your consent, please remove
%%% this from your report.
%%%
\vspace{1em}
\begin{center}
    {\LARGE\bf Consent to share this work}
\end{center}

By including my name below, I hereby agree to this dissertation being made
available to other students and academic staff of the Aberystwyth
Computer Science Department.

\vspace{2em}
Name:   Andreas Gabriel Hernandez Hauser \\

\vspace{1em}
Date:   4th May 2016 \\
